OrderServiceClientAPI/Protos/order.proto

syntax = "proto3";

option csharp_namespace = "OrderServiceClient";

package OrderService;
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

// Define the message types
message TicketStub {
	string Movieuuid = 1;
	int32 theater_room = 2;
	string MovieTime = 3;
	string seat_num = 4;
}

message Userid {
	string uuid = 1;
}

message Orderid {
	string uuid = 1;
}

message PaymentMethod {
	string ccNum = 1;
	string expDate = 2;
	string cvv = 3;
	string name = 4;
}

message IsPaid {
	bool IsPaid = 1;
}

message OrderCreate {
	string userid = 1;
	repeated string seat_num = 2;
	int32 theater_room = 3;
	string MovieTime = 4;
	IsPaid Is_paid = 5;
}

message Order {
	string uuid = 1;
	string userid = 2;
	repeated TicketStub tickets = 3;
	IsPaid is_paid = 4;
	google.protobuf.Timestamp date_created = 5;
}

service OrderService {
	rpc CreateOrder(OrderCreate) returns (Order) {}
	rpc DeleteOrder(Orderid) returns (google.protobuf.Empty) {}
	rpc GetOrder(Orderid) returns (Order) {}
	rpc GetOrdersByUserId(Userid) returns (Orders) {}
}

message Orders {
	repeated Order orderList = 1;
}
